#: Color scheme {{{

foreground #ded8d7
#background #152733
background #3b3b3b

#: black
color0 #24455b
color8 #24455b

#: red
color1 #ff777a
color9 #ff777a

#: green
color2  #d97a9b
color10 #d97a9b

#: yellow
color3  #ffba95
color11 #ffba95

#: blue
#color4  #4684ae
#color12 #4684ae

#: magenta
color5  #325f7d
color13 #325f7d

#: cyan
color6  #c7bcba
color14 #c7bcba

#: white
color7  #dfd9d8
color15 #dfd9d8



#: }}}
